
in vec4 fragTexCoord;

out vec4 fragOut0;

uniform sampler2D bloomed;

layout (std140) uniform genericData {
	float bloom_intensity;
	int levels;
};

void main() {
	vec4 color_out = vec4(0.0, 0.0, 0.0, 1.0);
	for (int mipmap = 0; mipmap < levels; ++mipmap) {
		float scale = 1.0/exp2(float(mipmap));
		color_out.rgb += textureLod(bloomed, fragTexCoord.xy, float(mipmap)).rgb * scale;
	}
	// factor is the closed-form sum of the geometric series 1 + 1/2 + 1/4 + ... + 1/2^(levels-1) = 2 - 2^(1-levels)
	float factor = 2.0 - exp2(1.0 - float(levels));
	color_out.rgb *= bloom_intensity / factor;
	fragOut0 = color_out;
}
