out vec4 fragOut0;

in vec4 fragTexCoord;

uniform sampler2D tex;

layout (std140) uniform genericData {
	float texSize;
	int level;
};

// Gaussian Blur
// 2 passes required
//
// Uses bilinear-sampling optimization: a single bilinear fetch at the weight-averaged offset between
// two adjacent texels returns the sum of those two texels weighted. This collapses the discrete
// 11-tap symmetric kernel (center + 5 each side) into 7 taps (center + 3 each side) per pass.
// Original weights w0..w5 = 0.1362, 0.1297, 0.1120, 0.0877, 0.0623, 0.0402.
//   pair (w1,w2): combined weight 0.2417, offset (1*w1 + 2*w2)/(w1+w2) ≈ 1.46347
//   pair (w3,w4): combined weight 0.1500, offset (3*w3 + 4*w4)/(w3+w4) ≈ 3.41533
//   w5 stays unpaired at offset 5.0
// This relies on the blur texture using GL_LINEAR sampling (it does — see gropenglpostprocessing.cpp).
// See https://www.rastergrid.com/blog/2010/09/efficient-gaussian-blur-with-linear-sampling/
void main()
{
	// Echelon9 - Due to Apple not implementing array constructors in OS X's
	// GLSL implementation we need to setup the arrays this way as a workaround
	float BlurWeights[4];
	float BlurOffsets[4];
	BlurWeights[0] = 0.1362;  BlurOffsets[0] = 0.0;
	BlurWeights[1] = 0.2417;  BlurOffsets[1] = 1.46347125;
	BlurWeights[2] = 0.1500;  BlurOffsets[2] = 3.41533333;
	BlurWeights[3] = 0.0402;  BlurOffsets[3] = 5.0;

	vec4 sum = textureLod(tex, fragTexCoord.xy, float(level)) * BlurWeights[0];
#ifdef PASS_0
	for (int i = 1; i < 4; i++) {
		float off = BlurOffsets[i] * texSize;
		sum += textureLod(tex, vec2(clamp(fragTexCoord.x - off, 0.0, 1.0), fragTexCoord.y), float(level)) * BlurWeights[i];
		sum += textureLod(tex, vec2(clamp(fragTexCoord.x + off, 0.0, 1.0), fragTexCoord.y), float(level)) * BlurWeights[i];
	}
#endif
#ifdef PASS_1
	for (int i = 1; i < 4; i++) {
		float off = BlurOffsets[i] * texSize;
		sum += textureLod(tex, vec2(fragTexCoord.x, clamp(fragTexCoord.y - off, 0.0, 1.0)), float(level)) * BlurWeights[i];
		sum += textureLod(tex, vec2(fragTexCoord.x, clamp(fragTexCoord.y + off, 0.0, 1.0)), float(level)) * BlurWeights[i];
	}
#endif
	fragOut0 = sum;
}
